# demos

./: README.md  pom.xml
common/: .classpath  .project  demo.sh  pom.xml  socketClient.sh
common/src/main/java/org/jboss/demos/: Demo.java  ListDemosCommand.java  Main.java  RunDemoCommand.java
common/src/main/java/org/jboss/demos/common/: SystemInformation.java  SystemPropertyDemo.java  package-info.java
common/src/main/java/org/jboss/demos/run/: Demos.java
common/src/main/java/org/jboss/demos/socket/: DemoServerSocket.java  package-info.java
common/src/main/java/org/jboss/demos/threads/: AtomicIntegerDemo.java  ThreadDeadLockDemo.java  ThreadMethodsDemo.java  ThreadStackDemo.java  ThreadStateDemo.java  ThreadVolatileDemo.java
common/src/test/java/org/jboss/demos/: DemoScanTest.java
demos-common/: .classpath  .project  Readme.txt  cli.xml  pom.xml  socketServer.sh  sysPropDemo.sh
demos-common/src/main/java/org/jboss/demos/run/: DemosRunner.java
demos-common/src/main/java/org/jboss/demos/socket/: SocketClientDemo.java
demos-common/src/main/java/org/jboss/demos/threads/: ThreadsUsageDemo.java
