<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.demos</groupId>
  <artifactId>demos-common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.jboss.demos</groupId>
    <artifactId>demos-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <name>demos-common</name>
  <url>http:/www.jboss.org</url>

  <dependencies>
      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
      </dependency>

      <dependency>
        <groupId>org.jboss.aesh</groupId>
        <artifactId>aesh</artifactId>
      </dependency>

      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jandex</artifactId>
      </dependency>

      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
      </dependency>

      <dependency>
        <groupId>org.hyperic</groupId>
        <artifactId>sigar</artifactId>
      </dependency>
      <dependency>
        <groupId>org.hyperic</groupId>
        <artifactId>sigar-dist</artifactId>
        <type>zip</type>
      </dependency>
  </dependencies>


  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-assembly-plugin</artifactId>
           <version>2.3</version>
           <executions>
             <execution>
              <id>create-cli</id>
               <phase>package</phase>
               <goals>
                 <goal>single</goal>
               </goals>
               <configuration>
                 <appendAssemblyId>true</appendAssemblyId>
                 <archive>
                   <manifestEntries>
                     <Main-Class>org.jboss.demos.Main</Main-Class>
                   </manifestEntries>
                 </archive>
                 <descriptors>
                   <descriptor>cli.xml</descriptor>
                 </descriptors>
               </configuration>
             </execution>
           </executions>
           <inherited>true</inherited>
         </plugin>
    </plugins>
  </build>
</project>
